src/network/gRPC/push_notification/pb/example.proto

syntax="proto3";

package pb;
option go_package="server/domain/entity/pb";

service ExampleService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc GetNames (GetNamesRequest) returns (GetNamesResponse);
    rpc PostMessage (PostMessageRequest) returns (PostMessageResponse);
    rpc GetNotification (GetNotificationRequest) returns (stream GetNotificationResponse);
}

message RegisterRequest {
    string name = 1;
}

message RegisterResponse {
}

message GetNamesRequest {
}

message GetNamesResponse {
    repeated string names = 1;
}

message PostMessageRequest {
    string message = 1;
    string mension_name = 2;
}

message PostMessageResponse {
}

message GetNotificationRequest {
}

message GetNotificationResponse {
    repeated Notification messages = 1;
}

message Notification {
    bool mensioned = 1;
    string message = 2;
    string name = 3;
}
